[1/10] Performing build step for 'bootloader'
[1/1] cd /home/yahwista/esp/pid-v2/build/bootloader/esp-idf/esptool_py && /home/yahwista/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/yahwista/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/yahwista/esp/pid-v2/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/pid-v2.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable pid-v2.elf
[6/8] Generating binary image from built executable
esptool.py v4.3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/yahwista/esp/pid-v2/build/pid-v2.bin
[7/8] cd /home/yahwista/esp/pid-v2/build/esp-idf/esptool_py && /home/yahwista/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/yahwista/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/yahwista/esp/pid-v2/build/partition_table/partition-table.bin /home/yahwista/esp/pid-v2/build/pid-v2.bin
pid-v2.bin binary size 0x33aa0 bytes. Smallest app partition is 0x100000 bytes. 0xcc560 bytes (80%) free.
[7/8] cd /home/yahwista/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/yahwista/esp/esp-idf -D "SERIAL_TOOL=/home/yahwista/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/yahwista/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/yahwista/esp/pid-v2/build -P /home/yahwista/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 pid-v2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/ttyUSB1
Connecting.............................
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:3a:f2:8f:8b:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00043fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16483...
Writing at 0x00001000... (50 %)
Writing at 0x0000769c... (100 %)
Wrote 26400 bytes (16483 compressed) at 0x00001000 in 0.7 seconds (effective 312.4 kbit/s)...
Hash of data verified.
Compressed 211616 bytes to 113553...
Writing at 0x00010000... (14 %)
Writing at 0x0001ca61... (28 %)
Writing at 0x000222f3... (42 %)
Writing at 0x00028100... (57 %)
Writing at 0x0002d907... (71 %)
Writing at 0x0003649b... (85 %)
Writing at 0x0003e250... (100 %)
Wrote 211616 bytes (113553 compressed) at 0x00010000 in 2.7 seconds (effective 618.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 630.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
